{
  "name": "sign-check",
  "version": "2.0.0",
  "description": "Check specified path sign with native current OS signing tools.",
  "main": "lib/index.js",
  "keywords": [
    "sign",
    "signtool",
    "check",
    "utility",
    "codesign",
    "verify",
    "signature",
    "certificate",
    "security",
    "verification"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kami4ka/SignCheck.git"
  },
  "scripts": {
    "test": "jest --no-cache --bail --verbose"
  },
  "dependencies": {},
  "devDependencies": {
    "jest-cli": "^13.2.3"
  },
  "author": "Oleg Kulyk, Shevchenko Tolik, Ihor Skliar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kami4ka/SignCheck/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageOnlyFrom": {
      "lib/index.js": true
    }
  },
  "bin": {
    "sign-check": "./lib/cli.js"
  }
}
